html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background-color: rgb(94, 169, 59);
    color: white;

    display: flex;
    justify-content: space-between;
}

nav a+a {
    margin-left: 1rem;
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: white;
    padding: 10px;
    border-bottom: 2px solid rgba(126, 121, 121, 0.5);
    border-left: 2px solid rgba(126, 121, 121, 0.5);
    border-right: 2px solid rgba(126, 121, 121, 0.5);
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);  */
}

main {
    flex: 1;
    background-color: white;
    margin-bottom: 50px;
    margin-top: 50px;
}

footer {
    background-color: rgb(94, 169, 59);
    display: flex;
    align-items: center;
}

.column {
    flex: 1;
    text-align: center;
}

.container {
    display: grid;
    grid-template-rows: auto;
}

.nav-button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin-right: 80px;
    border-radius: 5px;
    text-decoration: none;
    /* Usunięcie podkreślenia */
    cursor: pointer;
}

.logo-container img {
    width: 120px;
    position: absolute;
    top: 10 px;
    border-radius: 30px;
}

.logo-footer img {
    width: 170px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
}

.footer-menu {
    text-align: left;
}

.footer-menu-buttons {
    color: white !important;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
}

.footer-menu ul li {
    margin-bottom: 10px;
    color: white;
}

ul {
    margin-top: 10px;
    list-style-type: none;
}

.header-info span {
    padding: 170px;
}

.header-social-icons span {
    margin-left: 10px;
}

.percent-tax-rate-box {
    background-color: rgb(176, 212, 159);
    margin-left: 300px;
    margin-right: 300px;
    /* margin-top: 70px; */
    align-items: center;
    border-radius: 10px;
    padding-bottom: 15px;
}

.percent-tax-rate-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent-tax-rate-images img {
    width: 240px;
    padding: 15px;
    margin-left: 20px;
}

.percent-tax-rate-title {
    text-align: center;
    padding: 20px;
    font-size: 35px;
}

.KRS-info {
    background-color: rgb(130, 78, 78);
    color: white;
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
}

.stats-container {
    display: flex;
    justify-content: center;
    background-color: rgb(176, 212, 159);
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 70px;
    align-items: center;
    border-radius: 10px;
    padding-bottom: 15px;
}

.stats-wrapper {
    border-radius: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 46px 20px 0;
}

@media (max-width: 991px) {
    .stats-wrapper {
        max-width: 100%;
    }
}

.stats-row {
    gap: 20px;
    display: flex;
    padding: 40px 20px 0;
}

@media (max-width: 991px) {
    .stats-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.stats-item {
    border-radius: 20px;
    background-color: var(--1, #7fc160);
    display: flex;
    flex-direction: column;
    color: var(--Text-1, #fff);
    text-align: center;
    width: 100%;
    padding: 30px 0;

}

@media (max-width: 991px) {
    .stats-item {
        margin-top: 40px;
    }
}

.stats-value {
    margin-top: 30px;
    font: 900 40px Inter, sans-serif;
}

.stats-label {
    margin-top: 15px;
    font: 300 30px Inter, sans-serif;
}

/* ********* */
/* ADOPCJA */
/* ********* */

.adoption-container {
    border-radius: 20px;
    background-color: var(--2, #daf0d0);
    padding: 20px;
    width: 70%;
    padding: 30px;
    display: flex;
    margin: auto;
}

.adoption-title {
    color: var(--1, #7fc160);
    text-align: center;
    font: 700 30px Inter, sans-serif;
}

@media (max-width: 991px) {
    .adoption-title {
        max-width: 100%;
    }
}

.adoption-process {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin-left: 300px;
    margin-right: 300px;
}

.welcome-heading {
    color: #7fc160;
    align-self: center;
    font: 800 40px Inter, sans-serif;
}

.intro-text {
    color: #000;
    text-align: center;
    align-self: center;
    margin-top: 25px;
    font: 400 24px Inter, sans-serif;
}

@media (max-width: 991px) {
    .intro-text {
        max-width: 100%;
    }
}

.section-container {
    padding: 15px;
}

.step-container {
    border-radius: 20px;
    background-color: #f7f7f7;
    width: 70%;
    padding: 30px;
    display: flex;
    margin: auto;
}



@media (max-width: 991px) {
    .step-container {
        max-width: 100%;
    }
}

.step-content {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .step-content {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.step-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 22%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .step-image {
        width: 100%;
    }
}

.step-img {
    aspect-ratio: 1.14;
    object-fit: cover;
    object-position: center;
    width: 200px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .step-img {
        margin-top: 40px;
    }
}

.step-description {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 78%;
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 991px) {
    .step-description {
        width: 100%;
    }
}

.step-heading {
    font-weight: 700;
    font-size: 32px;
    color: #7fc160;
}

.step-text {
    color: #000;
    text-align: justify;
    align-self: stretch;
    margin: auto 0;
    font: 400 24px Inter, sans-serif;
}

@media (max-width: 991px) {
    .step-text {
        max-width: 100%;
        margin-top: 40px;
    }
}

.adoption-refusal {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 400;
    padding: 0 20px;
}

.mission-statement {
    color: var(--1, #7fc160);
    text-align: center;
    font-family: Inter, sans-serif;
    font-weight: 500;
    align-self: center;
    margin-left: 300px;
    margin-right: 300px;
}

@media (max-width: 991px) {
    .mission-statement {
        max-width: 100%;
    }
}

.refusal-info {
    align-self: start;
    display: flex;
    margin-top: 26px;
    gap: 20px;
    color: var(--Text-2, #000);

}

.refusal-icon {
    object-position: center;
    margin-left: 300px;
}

/* ************************************ */
/* GŁÓWNA - ZWIERZAKI DO ADOPCJI */
/* ************************************ */

.animal-adoption {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    margin-right: 300px;
  }
  
  .section-title {
    color: #000;
    text-align: center;
    align-self: start;
    margin-left: 69px;
    font: 400 48px Inter, sans-serif;
  }
  
  @media (max-width: 991px) {
    .section-title {
      max-width: 100%;
      font-size: 40px;
    }
  }
  
  .animal-grid {
    margin-top: 39px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    gap: 20px;
  }
  
  @media (max-width: 991px) {
    .animal-grid {
      max-width: 100%;
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .animal-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .animal-column {
      width: 100%;
    }
  }
  
  .animal-card {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #fdfafa;
    display: flex;
    width: 100%;
    flex-grow: 1;
    padding-bottom: 9px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
  }
  
  @media (max-width: 991px) {
    .animal-card {
      margin-top: 40px;
    }
  }
  
  .animal-image {
    aspect-ratio: 1.82;
    object-fit: cover;
    object-position: center;
    width: 100%;
    z-index: 10;
    margin-top: -11px;
  }
  
  .animal-name {
    margin-top: 20px;
    font: italic 32px Inter, sans-serif;
  }
  
  .animal-breed,
  .animal-gender,
  .animal-location {
    display: flex;
    gap: 20px;
    white-space: nowrap;
  }
  
  @media (max-width: 991px) {
    .animal-breed,
    .animal-gender,
    .animal-location {
      white-space: initial;
    }
  }
  
  .breed-icon,
  .gender-icon,
  .location-icon {
    aspect-ratio: 1.03;
    object-fit: contain;
    object-position: center;
    width: 37px;
  }
  
  .breed-name,
  .gender-age,
  .location-address {
    font-family: Inter, sans-serif;
    font-style: italic;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  
  .animal-gender,
  .animal-location {
    margin-top: 7px;
  }
  
  .location-icon {
    aspect-ratio: 0.97;
    width: 36px;
  }
  
  .more-animals-btn {
    border-radius: 50%;
    background-color: #7fc160;
    align-self: center;
    margin-top: 40px;
    color: #fff;
    text-align: center;
    padding: 17px 28px 10px;
    font: italic 600 32px Inter, sans-serif;
    border: none;
    cursor: pointer;
  }
  
  @media (max-width: 991px) {
    .more-animals-btn {
      padding: 0 20px;
    }
  }
  
  .divider-container {
    align-self: center;
    display: flex;
    margin-top: 67px;
    width: 100%;
    max-width: 1012px;
    flex-direction: column;
    justify-content: center;
  }
  
  @media (max-width: 991px) {
    .divider-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .divider {
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: rgba(101, 193, 58, 0.8);
    height: 1px;
  }
  
  @media (max-width: 991px) {
    .divider {
      max-width: 100%;
    }
  }